a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

/*Inits here*/

body {
  margin: 0;
  padding: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.fixed-contact-icons {
  /*     display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;*/
  position: fixed;
  /*     bottom: 20px;
    right: 20px; */
  z-index: 9999999;
  pointer-events: none;
  /*     padding: 20px; 
    gap: 8px; */
}

.container-menu {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  width: 100%;
  position: absolute;
  z-index: 1500;
  padding-top: 60px;
  padding-left: 25px;
  padding-right: 25px;
  justify-content: space-between;
  align-items: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(67, 82, 81, 0.9);
}

.modal-overlay {
  z-index: 1500;
  background-color: rgba(67, 82, 81, 0.9);
  position: fixed;
  inset: 0;
}

.modal-content {
  position: fixed;
  inset: 0;
  z-index: 1501;
  background: transparent;
  border: none;
  border-radius: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-content {
  padding: 20px;
  border-radius: 0.5rem;
  width: 66.666667%;
  text-align: center;
}

.close-btn {
  color: white;
  width: 100%;
  text-align: right;
  cursor: pointer;
  font-size: 1.875rem;
  font-weight: 300;
}

.close-btn:hover,
.menu-link:hover {
  color: #d3d3d3;
}

.menu-link {
  color: white;
  width: 100%;
  display: block;
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 300;
  padding-bottom: 32px;
}

#hamburger-icon {
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
}

#hamburger-icon span {
  display: block;
  width: 32px;
  height: 2px;
  background-color: white;
}

#hamburger-icon span:hover {
  background-color: #d3d3d3;
}

.logo {
  max-width: 124px;
}

.display-none {
  display: none;
}

#eduCarousel {
  color: #333333;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edu-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #333333;
  height: 100vh;
  position: relative;
  z-index: 99;
}

.edu-inner-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: white;
}

.edu-main-focus {
  width: 100%;
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  line-height: 15px;
  letter-spacing: -0.05em;
  margin-top: -20px;
}

.edu-program-description {
  width: 50%;
  font-size: 0.875rem;
  padding-bottom: 1rem;
  line-height: 1.25;
  margin-top: -20px;
}

.edu-enroll-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
  text-decoration: none;
  width: 100%;
}

.edu-enroll-button {
  padding: 0.75rem;
  background-color: #ef7d00;
  color: white;
  font-size: 1.125rem;
  border-radius: 0.875rem;
  text-align: center;
  border: none;
  cursor: pointer;
}

.edu-enroll-button:hover {
  background-color: #d97000;
}

.edu-bg-container {
  display: flex;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  justify-content: center;
  z-index: -99;
}

.edu-bg-video-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  right: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}

.edu-bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.edu-bg-overlay {
  display: flex;
  width: 100%;
  position: absolute;
  z-index: 99;
  height: 100vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 2rem;
}

.highlights-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f1f1f1;
  border: solid #bababa;
  border-width: 0;
  padding-bottom: 0;
}

.highlights-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  gap: 1rem;
  padding-top: 34px;
  padding-bottom: 34px;
}

.highlights-title-text {
  font-size: 1rem;
  border-bottom: 2px solid #bababa;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.highlights-subtitle-text {
  font-size: 0.875rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.highlights-title-text {
  text-align: center;
  font-weight: 300;
  border-bottom: 2px solid #bababa;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 1.25rem;
}

.highlights-emphasis {
  text-decoration: underline;
}

.highlights-icon-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}

.highlights-icon-text-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.highlights-icon-image {
  width: auto;
}

.highlights-icon-description {
  font-size: 1rem;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.highlights-br {
  display: none;
}

.swiper-slide-custom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 50%;
}

.swiper-h1 {
  text-align: center;
  font-weight: bold;
}

.swiper-p {
  text-align: center;
  padding-top: 1rem;
}

.swiper-custom-max-width {
  font-size: 1.5rem;
  height: 1;
  max-width: 100%;
  height: auto;
}

.swiper-hide {
  display: none;
}

.experiencia-slide {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: fit-content;
  gap: 48px;
}

.experiencia-first-text {
  text-align: center;
  font-weight: 300;
}

.experiencia-hide {
  display: none;
}

.experiencia-main-grid {
  display: grid;
  width: 100%;
  gap: 40px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding-top: 0;
}

.experiencia-grid-element {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 3px;
}

.experiencia-grid-element-img {
  background-color: black;
  width: 260px;
  height: 145px;
  margin: auto;
  border-radius: 32px;
  background-size: cover;
  background-position: center;
}

.experiencia-grid-element-flextext {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
}

.experiencia-grid-flextext-description {
  padding-top: 4px;
  font-style: italic;
  font-weight: 300;
  font-size: 0.675rem;
}

.video-slide-wrapper {
  display: flex;
  width: 100%;
  position: relative;
  height: 220px;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.video-slide-inner {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 0;
  height: 220px;
  width: 94vw;
}

.video-slide-video {
  width: 100%;
  border-radius: 24px;
}

.video-slide-background {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 32px;
  position: absolute;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 220px;
  width: 94vw;
}

.video-hover {
  transition: opacity 0.3s;
  opacity: 0;
  position: absolute;
  background-color: black;
  border-radius: 32px;
  width: 100%;
  height: 100%;
}

.video-hover:hover {
  opacity: 0.5;
}

.video-playbutton {
  cursor: pointer;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  z-index: 10;
}

.video-title {
  color: white;
  z-index: 10;
  position: absolute;
  left: 20px;
  bottom: 20px;
}

.reserve-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 48px;
  height: 250px;
  width: 100%;
  border-top: 2px solid #f1f1f1;
  border-bottom: 2px solid #f1f1f1;
}

.reserve-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: auto;
  margin-bottom: auto;
}

.reserve-text {
  font-size: 1.25rem;
  text-align: center;
  font-weight: 300;
  margin: auto;
}

.reserve-text span {
  font-weight: 600;
}

.reserve-text .reserve-break {
  display: none;
}

.reserve-button {
  margin: auto;
  font-size: 1rem;
  width: 75%;
  margin-bottom: 8px;
  padding: 24px;
  border: none;
  background-color: #ef7d00;
  color: white;
  border-radius: 16px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.reserve-button:hover {
  background-color: #d97000;
  color: #f0f0f0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.reserve-text {
  font-size: 1.25rem;
  text-align: center;
  font-weight: 300;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.reserve-link {
  display: flex;
  width: 100%;
  margin-bottom: 0.5rem;
  text-decoration: none;
}

.facts-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
}

.facts-element {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.facts-element-img {
  width: 50%;
  margin: auto;
}

.facts-element-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.facts-element-text-title {
  font-weight: bold;
  font-size: 1rem;
}

.facts-element-text-body {
  font-style: italic;
  font-size: 0.875rem;
  font-weight: 300;
}

.form-container {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  width: 100%;
  height: 1250px;
  margin-top: 1.5rem;
  border-bottom: 2px solid #bababa;
  padding-bottom: 3.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 5rem;
}

.form-container-title {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}

.form-container-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: start;
}

.form-container-form-text {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  padding: 3rem 0;
}

.form-container-form-submit {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid black;
  border-radius: 32px;
  height: fit-content;
  padding: 3.5rem 0;
}

.form-container-form-submit-text {
  margin: auto;
  padding: 1rem 0;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.form-container-form-submit-phone {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  gap: 1rem;
  font-size: 20px;
  line-height: 28px;
  padding-bottom: 1.5rem;
}

.form-container-form-submit-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 3.5rem;
  gap: 1rem;
}

.input-field {
  width: 100%;
  border-radius: 4px;
  padding: 8px 12px;
  border: 1px solid black;
}

.form-container-form-submit-checkbox {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 0.5rem;
  gap: 0.75rem;
}

.form-container-form-submit-checkbox p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.form-container-form-submit-marketing {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0.75rem;
}

.form-container-form-submit-marketing p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.form-container-form-submit-container {
  width: 100%;
}

.form-container-form-submit-container input {
  cursor: pointer;
  width: 100%;
  background-color: #ef7d00;
  padding: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
  color: white;
  font-size: 1rem;
  border-radius: 1rem;
  transition: background-color 0.3s, color 0.3s;
}

.form-container-form-submit-container input:hover {
  background-color: #d97000;
  color: #f0f0f0;
}

.form-container-form-submit-disclaimer {
  font-size: 0.875rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.form-submit-link-style {
  color: #ef7d00;
  font-weight: 400;
  cursor: pointer;
  transition: color 0.3s;
}

.form-submit-link-style:hover {
  color: gray;
}

.mensaje_form {
  font-family: "Inter", sans-serif;
  text-align: left;
  padding-top: 10px;
  color: #ffffff;
  font-size: 18px;
}
.d-none {
  display: none !important;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.footer-contact-info, .footer-social-links, .footer-legal-links {
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.footer-logo {
  width: 100px;
}

.footer-icon-instagram, .footer-icon-twitter, .footer-icon-youtube, .footer-icon-facebook, .footer-icon-linkedin {
  font-size: 24px;
  color: #fff;
}

.footer-modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-close {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
}

.footer-contact-info p {
  font-size: 14px;
}

@media (min-width: 350px) {
  /* sm */

  .edu-content-wrapper {
    gap: 8px;
  }

  #id3-brand-white {
    width: 80%;
  }

  .edu-enroll-button {
    width: 80%;
  }

  .swiper-slide {
    gap: 2rem;
  }

  .highlights-container {
    height: 600px;
  }

  .highlights-column {
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-h1 {
    font-size: 1.25rem;
  }
  .swiper-p {
    font-size: 0.875rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .swiper-slide-custom {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  .highlights-title-text {
    font-size: 1.25rem;
    padding-bottom: 1.75rem;
  }

  .highlights-subtitle-text {
    font-size: 1rem;
  }

  .highlights-icon-section {
    gap: 1rem;
  }

  .highlights-icon-image {
    width: 45px;
  }

  .experiencia-slide {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .experiencia-first-text {
    font-size: 1.5rem;
  }

  .experiencia-main-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding-top: 0;
  }

  .experiencia-grid-element {
    gap: 3px;
  }

  .video-slide-wrapper {
    margin-bottom: 20px;
  }

  .reserve-text {
    margin: 16px;
  }

  .reserve-button {
    padding: 8px 24px;
  }

  
}

@media (min-width: 768px) {
  /* md */
  .container-menu {
    padding-left: 110px;
    padding-right: 110px;
  }

  .logo {
    max-width: 164px;
  }

  .edu-content-wrapper {
    gap: 16px;
  }

  #eduCarousel {
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .carousel-inner img {
    max-width: 390px;
  }

  .highlights-container {
    height: 500px;
    gap: 3rem;
  }

  .highlights-title-text {
    font-size: 1.5rem;
    padding-bottom: 3.5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .highlights-subtitle-text {
    font-size: 1.125rem;
  }

  .highlights-icon-image {
    width: 25%;
  }

  .highlights-icon-description {
    font-size: 1.25rem;
  }

  .swiper-custom-paragraph {
    border-bottom: 0;
    padding-bottom: 3.5rem;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }

  .swiper-h1,
  .swiper-p {
    margin-bottom: 1rem;
  }

  .swiper-slide .d-flex {
    gap: 1rem;
  }

  .swiper-custom-max-width {
    max-width: 30%;
    height: fit-content;
  }

  .swiper-slide-custom {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .swiper-hide {
    display: block;
  }

  .swiper-hide-tablet {
    display: none;
  }

  .highlights-column {
    gap: 0;
    margin-left: 7rem;
    margin-right: 7rem;
  }
  .highlights-br {
    display: block;
  }

  .highlights-icon-section {
    flex-direction: row;
    gap: 0;
  }

  .experiencia-slide {
    padding-top: 6rem;
    padding-bottom: 6rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .experiencia-first-text {
    font-size: 1.125rem;
  }

  .experiencia-hide {
    display: block;
  }

  .experiencia-main-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    place-content: evenly;
    padding-top: 3px;
    gap: 80px;
  }

  .experiencia-grid-element {
    gap: 20px;
  }

  .experiencia-grid-element-img {
    width: 210px;
    height: 145px;
  }

  .video-slide-wrapper {
    height: 60vh;
    margin-bottom: 32px;
  }

  .video-slide-inner {
    width: 710px;
    height: 399px;
  }

  .video-slide-background {
    width: 710px;
    height: 399px;
  }

  .video-playbutton {
    width: 130px;
    height: 130px;
  }

  .reserve-container {
    height: 350px;
  }

  .reserve-content {
    gap: 48px;
  }

  .reserve-text {
    font-size: 3rem;
  }

  .reserve-button {
    font-size: 1.25rem;
    width: 41.66666667%;
    padding: 12px 24px;
  }

  .reserve-text {
    font-size: 1.7rem;
  }

  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    place-content: evenly;
  }

  .facts-element {
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }

  .facts-element-img {
    width: 140px;
    height: 140px;
  }

  .form-container {
    height: 950px;
    gap: 3rem;
    margin-top: 3.5rem;
    border-bottom: 0;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .form-container-form {
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    margin: auto;
  }

  .form-container-title {
    font-size: 24px;
    line-height: 32px;
  }

  .form-container-form-text {
    width: 33.3333%;
    padding: 6rem 0;
    text-align: left;
  }

  .form-container-form-submit {
    width: 58.3333%;
  }

  .form-container-form-submit-checkbox {
    padding-top: 0;
  }

  .footer-social-links a {
    font-size: 20px;
  }
}

@media (min-width: 1080px) {
  /* tablet  */
  .logo {
    max-width: 220px;
  }

  #id3-brand-white {
    width: 40%;
  }

  .edu-enroll-button {
    width: 40%;
  }

  .carousel-inner img {
    max-width: 390px;
  }

  .highlights-title-text {
    font-size: 2.25rem;
  }
  .highlights-icon-image {
    width: 55px;
  }

  .swiper-custom-max-width {
    max-width: 100%;
    height: auto;
  }

  .highlights-icon-text-group {
    font-size: 20px;
  }

  .experiencia-main-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .video-slide-wrapper {
    height: 100vh;
    margin-bottom: 32px;
  }

  .footer-container {
    flex-direction: column;
  }
  .footer-contact-info, .footer-social-links {
    width: 100%;
  }

}

@media (min-width: 1280px) {
  /* hd  */

  .carousel-inner img {
    max-width: 390px;
  }

  .highlights-container {
    height: 580px;
  }

  .highlights-column {
    margin-left: 15rem;
    margin-right: 15rem;
  }

  .highlights-title-text {
    font-size: 2.25rem;
    border-bottom-width: 3.5px;
  }

  .highlights-subtitle-text {
    font-size: 1.5rem;
  }

  .highlights-icon-image {
    width: 16.666%;
  }

  .swiper-h1 {
    font-size: 2.25rem;
  }
  .swiper-p {
    font-size: 1.25rem;
    padding-top: 1.25rem;
  }

  .swiper-slide-custom {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .swiper-custom-max-width {
    max-width: 250px;
    height: max-content;
  }

  .swiper-hide-tablet {
    display: block;
  }

  .highlights-icon-section {
    gap: 1rem;
  }

  .highlights-br {
    display: none;
  }

  .experiencia-slide {
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .experiencia-first-text {
    font-size: 1.7rem;
  }

  .experiencia-main-grid {
    padding-top: 20px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .video-slide-inner {
    width: 1100px;
    height: 622px;
  }

  .video-slide-background {
    width: 1100px;
    height: 622px;
  }

  .reserve-container {
    height: 450px;
  }

  .reserve-text {
    font-size: 2rem;
  }

  .reserve-button {
    padding: 20px 24px;
  }

  .reserve-text .reserve-break {
    display: block;
  }

  .facts-container {
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem 6rem;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 2rem;
  }

  .form-container {
    height: 1000px;
    padding-bottom: 0;
  }

  .form-container-title {
    font-size: 30px;
    line-height: 36px;
  }

  .form-container-form {
    gap: 0;
    justify-content: start;
  }

  .form-container-form-text {
    width: 50%;
    padding: 6rem 7rem;
    font-size: 20px;
    line-height: 28px;
  }

  .form-container-form-submit {
    width: 41.6667%;
  }

  .form-container-form-submit-text {
    font-size: 30px;
    line-height: 36px;
  }

  .form-container-form-submit-phone {
    font-size: 24px;
    line-height: 32px;
  }

  .form-container-form-submit-container input {
    font-size: 1.25rem;
  }

  .footer-logo {
    width: 80px;
  }
}

@media (min-width: 1440px) {
  /* desktop */

  .highlights-container {
    height: 600px;
  }

  .highlights-column {
    margin-left: 18rem;
    margin-right: 18rem;
  }

  .carousel-inner img {
    max-width: 320px;
  }

  .swiper-custom-max-width {
    max-width: 320px;
    height: max-content;
  }

  .swiper-slide-custom {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .highlights-br {
    display: block;
  }

  .swiper-custom-max-width {
    max-width: 320px;
  }

  .experiencia-slide {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .experiencia-main-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding-left: 0;
    padding-right: 0;
  }

  .video-slide-inner {
    width: 1240px;
    height: 697px;
  }

  .video-slide-background {
    width: 1240px;
    height: 697px;
  }

  .reserve-button {
    width: 25%;
  }

  .facts-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .facts-element-text-title {
    font-size: 1.25rem;
  }

  .facts-element-text-body {
    font-size: 0.875rem;
  }

  .form-container-form-text {
    font-size: 24px;
    line-height: 32px;
  }

  .form-container-form-submit-checkbox p {
    font-size: 18px;
    line-height: 28px;
  }

  .form-container-form-submit-marketing p {
    font-size: 18px;
    line-height: 28px;
  }

  .form-container-form-submit-disclaimer {
    font-size: 1.25rem;
  }

  .footer-contact-info, .footer-social-links {
    width: 40%;
  }
}

@media (min-width: 1920px) {
  /* lg */

  .carousel-inner img {
    max-width: 320px;
  }

  .highlights-title-text {
    font-size: 3rem;
  }

  .highlights-subtitle-text {
    font-size: 1.6rem;
  }

  .swiper-custom-paragraph {
    font-size: 3rem;
  }
  .swiper-custom-paragraph-lg {
    font-size: 2rem;
  }

  .swiper-custom-max-width {
    max-width: 390px;
    height: max-content;
  }

  .swiper-custom-max-width {
    max-width: 390px;
  }

  .experiencia-slide {
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .experiencia-first-text {
    font-size: 2.25rem;
    text-align: center;
  }

  .experiencia-grid-flextext-description {
    font-size: 0.85rem;
  }

  .video-slide-inner {
    width: 1600px;
    height: 898px;
  }

  .video-slide-background {
    width: 1600px;
    height: 898px;
  }

  .reserve-text {
    font-size: 2.5rem;
  }

  .facts-container {
    padding-left: 18rem;
    padding-right: 18rem;
  }

  .facts-element-text-title {
    font-size: 1.5rem;
  }

  .facts-element-text-body {
    font-size: 1rem;
  }

  .form-container {
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .form-container-title {
    font-size: 36px;
    line-height: 40px;
  }

  .form-container-form-text {
    padding-left: 12rem;
    padding-right: 12rem;
  }

  .form-container-form-submit {
    width: 50%;
  }

  .form-container-form-submit-text {
    font-size: 30px;
    line-height: 36px;
  }

  .form-container-form-submit-phone {
    font-size: 1.875rem;
  }

  .form-container-form-submit-checkbox p {
    font-size: 18px;
    line-height: 28px;
  }

  .form-container-form-submit-marketing p {
    font-size: 18px;
    line-height: 28px;
  }

  .form-container-form-submit-disclaimer {
    font-size: 1.5rem;
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-contact-info {
    width: 20%;
  }
  .footer-social-links {
    width: 30%;
  }
  
}
